events {}
http {

  upstream myapp {
    server 172.21.0.101:5000;
    server 172.21.0.102:5000;
  }

  server {
    listen 8080;
    server_name localhost;

    location / {
      proxy_pass http://myapp;
      proxy_set_header Host $host;
    }
  }

}